# tmux display things in 256 colors
set -g default-terminal "xterm-256color"
#  enable terminal compability
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g mode-keys vi

# Preserve path when making new windows
bind '"' split-window -c "#{pane_current_path}"            
bind % split-window -h -c "#{pane_current_path}"           
bind c new-window -c "#{pane_current_path}"
